# 230720-dockerize-quarkus-bookings-app

./: Dockerfile  ImportantLinks.txt  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/quarkus/with/docker/: BookingResource.java
src/main/java/quarkus/with/docker/dto/: BookingDto.java
src/main/java/quarkus/with/docker/entity/: Booking.java
src/main/resources/: application.properties
src/native-test/java/quarkus/with/docker/: BookingResourceIT.java
src/test/java/quarkus/with/docker/: BookingResourceTest.java
