plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    // https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-postgresql
//    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.2.0.Final'
//    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm
//    implementation 'io.quarkus:quarkus-hibernate-orm:3.2.0.Final'
//    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-reactive
    implementation 'io.quarkus:quarkus-hibernate-reactive:3.2.0.Final'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-reactive-pg-client
    implementation 'io.quarkus:quarkus-reactive-pg-client:3.2.0.Final'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
