#Gradle properties
#Wed Jul 19 07:33:13 COT 2023
quarkusPluginVersion=3.2.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.0.Final
