quarkus.http.port=8100
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=LocalDeveloper
quarkus.datasource.password=G8gbm8gZXN

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/LocalDB
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=update